<!doctype html>
<html lang="en">

<head>
    <title>THE BUS GOES TO MOAB</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bus-style.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>

<body class="home">
    <header>
        <h1>THE BUS</h1>
        <h2>Goes to Moab</h2>
        <nav><a href="bus-the-crew.html">The Crew</a> |
            <a href="bus-the-trip.html">The Trip</a> 
        </nav>
    </header>
    <main>
        <p class="bus-p">The bus got on the road again in November, this time to spend a few off-season days with 14 riders in Moab. While the riding wasn't all-time, adventure was found and hilarity ensued. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.</p>
    </main>
    <footer><small>Images courtesy of 'comfort' Dave Trumpore.</small>
    </footer>
</body>

</html>