<!doctype html>
<html lang="en">

<head>
    <title>Lighthouses-N-Stuff</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="twocolumn-style.css">
    <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Two Column Site</h1>
            <h2>Test, Test</h2>
        </header>
        <nav>
            <h2>Links</h2>
            <ul>
                <li><a href="/wgc-about.html">Link 1</a>
                </li>
                <li><a href="/wgc-about.html">Link 2</a>
                </li>
                <li><a href="/wgc-about.html">Link 3</a>
                </li>
                <li><a href="/wgc-about.html">Link 4</a>
                </li>
            </ul>
        </nav>
        <div id="rightcol">
            <main>
                <ul>
                <li><a href="/wgc-about.html">Link    1</a>
                </li>
                <li><a href="/wgc-about.html">Link    2</a>
                </li>
                <li><a href="/wgc-about.html">Link    3</a>
                </li>
                <li class="noborder"><a href="/wgc-about.html">Link    4</a>
                </li>
                </ul>
                <h2>Nicholas Cage Main</h2>
                <p>We gonna chung its fo rizzle urna sheezy nisl. Crunk arcu. Check out this pulvinizzle, ipsizzle malesuada malesuada.</p>
                <h2>Nicholas Cage Main</h2>
                <p>We gonna chung its fo rizzle urna sheezy nisl. Crunk arcu. Check out this pulvinizzle, ipsizzle malesuada malesuada.</p>
                <h2>Nicholas Cage Main</h2>
                <p>We gonna chung its fo rizzle urna sheezy nisl. Crunk arcu. Check out this pulvinizzle, ipsizzle malesuada malesuada.</p>
                <h2>Nicholas Cage Main</h2>
                <p>We gonna chung its fo rizzle urna sheezy nisl. Crunk arcu. Check out this pulvinizzle, ipsizzle malesuada malesuada.</p>

            </main>
            <footer>
                copyright 2014
            </footer>
        </div>
    </div>
</body>

</html>